server {
    listen      80;

    error_log   /dev/stderr;
    access_log  /dev/null;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_set_header Connection "";

        proxy_pass http://front:3000;
    }

    location ^~ /sockjs-node/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://front:3000;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_set_header Connection "";

        proxy_pass http://back:3000;
    }
}
